# selenium-automation

./: .gitignore  .travis.yml  README.md  index.html  params.json  pom.xml
selenium-automation-example/: pom.xml
selenium-automation-example/src/main/java/com/github/licanhua/example/datatables/pages/: ExampleRow.java  ExampleTable.java  HomePage.java
selenium-automation-example/src/main/java/com/github/licanhua/example/datatables/test/: DatatablesTest.java
selenium-automation-example/src/main/java/com/github/licanhua/example/expedia/pages/: CarSearchComponent.java  CarSearchPage.java  CarSearchResultComponent.java  CarSearchResultPage.java  HomePage.java  NavigationPage.java  Pages.java  SuggestionSelectComponent.java
selenium-automation-example/src/main/java/com/github/licanhua/example/expedia/test/: CarSearchTest.java
selenium-automation-example/src/main/java/framework/datatables/pages/: ExampleRow.java  ExampleTable.java  HomePage.java
selenium-automation-example/src/main/java/framework/datatables/test/: DatatablesTest.java
selenium-automation-example/src/main/java/framework/expedia/pages/: CarSearchComponent.java  CarSearchPage.java  CarSearchResultComponent.java  CarSearchResultPage.java  HomePage.java  NavigationPage.java  Pages.java  SuggestionSelectComponent.java
selenium-automation-example/src/main/java/framework/expedia/test/: CarSearchTest.java
selenium-automation-example/src/main/resources/: log4j.properties
selenium-automation-example/src/main/resources/config/: automation.ini  automation.properties  com.github.licanhua.example.datatables.test.properties  com.github.licanhua.example.expedia.test.conf
selenium-automation-example/src/main/resources/config/browser/: chrome.ini  firefox.ini  internet explorer.ini
selenium-automation-framework/: pom.xml
selenium-automation-framework/src/main/java/com/github/licanhua/test/framework/: AbstractWebDriverProvider.java  AutomationDriver.java  Const.java  Container.java  DefaultWebDriverProvider.java  Global.java  Page.java  WebDriverProvider.java
selenium-automation-framework/src/main/java/com/github/licanhua/test/framework/annotation/: AjaxEnabled.java  AutoValidation.java  OptionalElement.java  RelativeElement.java
selenium-automation-framework/src/main/java/com/github/licanhua/test/framework/base/: AbstractElement.java  CheckBox.java  CustomElement.java  CustomElementHelper.java  CustomElementLocatorFactory.java  CustomFieldDecorator.java  ElemementInitAware.java  Element.java  ElementContext.java  EnvironmentContext.java  ICheckBox.java  LocatingCustomElementListHandler.java  Navigation.java  SelectBox.java  ValidateFieldDecorator.java  ValidationHandler.java  WaitFunctions.java  WebDriverContext.java
selenium-automation-framework/src/main/java/com/github/licanhua/test/framework/config/: AbstractConfiguration.java  AbstractConfigurationService.java  AutomationConfig.java  Configuration.java  ConfigurationException.java  ConfigurationProxy.java  ConfigurationSearchPathsResolver.java  ConfigurationService.java  TypeSafeConfiguration.java  TypeSafeConfigurationService.java  TypeSafeHelper.java
selenium-automation-framework/src/main/java/com/github/licanhua/test/framework/util/: AnnotationHelper.java  ConfigurationHelper.java  ElementPredicate.java  PageHelper.java
selenium-automation-framework/src/main/resources/config/: automation.ini  automation.properties
selenium-automation-framework/src/main/resources/config/browser/: chrome.ini  internet explorer.ini
selenium-automation-framework/src/test/java/com/github/licanhua/test/framework/config/: AbstractConfigurationTest.java  ConfigurationProxyTest.java  ConfigurationSearchPathsResolverTest.java  TypeSafeConfigurationTest.java
selenium-automation-framework/src/test/java/resources/config/: automation.ini
selenium-automation-framework/src/test/resources/: log4j.properties
selenium-automation-framework/src/test/resources/config/: com.github.licanhua.test.framework.config.properties  com.github.licanhua.test.framework.json
