<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.licanhua.test</groupId>
	<artifactId>selenium-automation-parent</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>selenium automation framework parent</name>
	<developers>
		<developer>
			<id>licanhua</id>
			<name>canhua li</name>
			<email>licanhua@live.com</email>
			<roles>
				<role>owner</role>
				<role>developer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
	</developers>

	<modules>
		<module>selenium-automation-framework</module>
		<module>selenium-automation-example</module>
	</modules>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/licanhua/selenium-automation/issues</url>
	</issueManagement>
	<inceptionYear>2016</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<prerequisites>
		<maven>3.0.3</maven>
	</prerequisites>
	<scm>
		<connection>scm:git:https://github.com/licanhua/selenium-automation.git</connection>
		<developerConnection>scm:git:git@github.com:licanhua/selenium-automation.git</developerConnection>
		<url>https://github.com/licanhua/selenium-automation</url>
	</scm>

	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/licanhua/selenium-automation</url>
	</ciManagement>


	<distributionManagement>
		<site>
			<id>guava-site</id>
			<name>Guava Documentation Site</name>
			<url>scp://dummy.server/dontinstall/usestaging</url>
		</site>
	</distributionManagement>
	<dependencyManagement>
		<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
		</dependencies>
	</dependencyManagement>
</project>

